#
# system.prop for p635b32 (c880a)
#
service.adb.root=1

persist.mtk.aee.aed=on


# RIL
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=4,0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsda
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=1
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_gemini_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_fd_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.mtk_svlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_lte_support=1
ro.sim_refresh_reset_by_modem=1
ro.sim_me_lock_mode=0
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0


# WiFi / BT
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.btstack=blueangel
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wlan_support=1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no


# display
ro.opengles.version=196608
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.sf.hwrotation=0


# Power off opt in IPO
sys.ipo.pwrdncap=2


# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
# ro.sys.usb.bicr=yes  # MTK
ro.sys.usb.charging.only=yes
# ro.usb.sn=ZTEC880A


# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#zte stepCounter
ro.zte.stepCdata.statemachine=true

ro.mtk_2sdcard_swap=0


# unassorted MTK bits
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP3.V2.21_ZTENJ6735.66TP.L1
ro.mediatek.platform=MT6735
ro.mtk_cam_lomo_support=1
curlockscreen=1
drm.service.enabled=true
fmradio.driver.enable=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.ct6m_support=1
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_devreg_app=1
ro.mtk_ct4greg_app=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/zte/P635B32
persist.meta.dumpdata=0
ro.build.sw_internal_version=P635B32V1.0.0B04
ro.build.sw_internal_time=201512301847
ro.build.sw_release_time=1451470708
ro.product.customize=P635B32
ro.product.internal_model=P635B32
ro.feature.ct_fmc.support=true
apps.setting.product.release=C880AV1.0.0B01
ro.build.hadword.id=MBV1.0
ro.mtk_md_sbp_custom_value=0
ro.product.selfreg=ZTE-C880A
